name: CreateRelease

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Get version
      shell: bash
      run: |
        VERSION=$(awk '/__version__ /{print $NF}' ./pwnagotchi/_version.py | tr -d "'") 
        echo "${VERSION}"

    - name: Install language dependencies
      run: sudo apt-get install -y gettext

    - name: Languages
      run: make langs

    - name: Image
      run: make image

    - name: List Contents
      shell: bash
      run: |
        ls -a -s -h

    - uses: edgarrc/action-7z@v1
      with:
        args: 7z a -t7z -mx=9 9G pwnagotchi-raspios-lite-${{ VERSION }}-shrink.7z ./9G pwnagotchi-raspios-lite-${{ VERSION }}.img

    - name: Create GitHub Release
      id: create_new_release
      uses: actions/create-release@v1
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.run_number }}
        release_name: Release ${{ github.run_number }}
    - name: Upload GitHub Release sha
      uses: actions/upload-release-asset@v1
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      with:
        upload_url: ${{ steps.create_new_release.outputs.upload_url }}
        asset_path: ./pwnagotchi-raspios-lite-${{ VERSION }}.sha256
        asset_name: pwnagotchi-v${{ github.run_namber }}.sha256
        asset_content_type: appliction/text
    - name: Upload GitHub Release Zip
      uses: actions/upload-release-asset@v1
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      with:
        upload_url: ${{ steps.create_new_release.outputs.upload_url }}
        asset_path: ./pwnagotchi-raspios-lite-${{ VERSION }}-shrink.7z
        asset_name: pwnagotchi-v${{ github.run_namber }}.7z
        asset_content_type: appliction/zip

